<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Urban Gardens Challenge</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

  </head>

  <style>body {
  font-family: "Barlow", sans-serif;
  background-color: #f2faf3;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
}

.img-responsive {
  width: 100%;
  display: block;
}

header h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
  margin: 60px 0;
  color: black;
  padding-top: 50px;
  margin: 0;
}
header h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: black;
  padding: none;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: black;
  text-decoration: none;
  color: #f2faf3;
  padding: 16px 26px;
  margin: 50px 0px 10px 0px;
  display: inline-block;
  border-radius: 8px;
}

.header-text {
  background-color: #f2faf3;
  padding: 0px 10px 20px 30px;
}

.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/562/original/green-header.png?1714891096);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  padding: 200px 0;
}

main {
  background-color: #f2faf3;
}

main h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  margin-top: 0px;
  padding: 20px 0px 20px 0px;
}

main h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: black;
  padding: none;
}

main h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-top: 0px;
}

main p {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}

.intro-text {
  padding: 20px 30px 20px 30px;
  background-color: white;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-col-wide-narrow {
  grid-template-columns: 1fr 3fr;
}

.grid-2-col {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.image-gallery {
  padding: 0px 20px 0px 20px;
  background-color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: none;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 7;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-bottom: 0;
}

.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-bottom: 0;
}

.gallery__item--4 {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 7;
}

/* *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
} */

.bullet-list h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  padding: 20px 0px 30px 0px;
}

.bullet-list li {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
  padding-right: 20px;
  margin: 10px 0;
}

.bullet-list ul {
  padding-bottom: 30px;
  background-color: #d7dbd2;
  border-radius: 5px;
  padding-top: 20px;
  list-style-type: square;
}

.bullet-list {
  margin: 0px 40px 20px 40px;
}

.image-cards h1 {
  margin-left: 20px;
}

h5 {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.3;
}

.card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.card-deck {
  padding: 0px 20px 40px 20px;
  border: #d7dbd2;
  border-width: 1;
}

footer {
  color: white;
  background-color: black;
}

footer section {
  padding: 20px 30px 20px 30px;
  max-width: 100%;
  margin: 0 auto;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header h1 {
    font-size: 60px;
  }

  header h2 {
    font-size: 26px;
  }

  header a {
    margin: 30px 0px 10px 0px;
  }
  main h1 {
    font-size: 40px;
  }

  main h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .grid-3-col {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .grid-2-col {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .bullet-list h2 {
    font-size: 40px;
  }

  .grid-2-col-wide-narrow {
    grid-template-columns: 1fr;
  }
}</style>
  <body>



    <div class="container">
      <header>
        <div class="header-text">
          <h1>Urban Gardens</h1>
          <h2>Embracing Nature in Urban Landscapes</h2>
          <a class="button" href="https://www.hyundai.com/worldwide/en/brand-journal/lifestyle/how-to-create-your-own-urban-garden" target="blank">Learn More</a>
        </div>

        <div class="header-image"></div>
      </header>

      <main>
        <section class="intro-text">
          <h1>Cultivating Life in the Concrete Jungle</h1>
          <h2>
            In the heart of bustling cities lies an oasis of greenery and life:
            the urban garden. These vibrant spaces breathe life into the
            concrete landscape, offering respite, nourishment, and a connection
            to nature amidst the urban chaos. An urban garden is a green space
            nestled within the confines of a city, ranging from small community
            plots to rooftop gardens and vertical farms. These pockets of nature
            serve as havens for plants, animals, and city dwellers alike,
            fostering biodiversity and sustainability in an otherwise gray
            environment.
          </h2>

          <div class="grid grid-3-col">
            <div>
              <h3>Environmental Health</h3>
              <p>
                Urban gardens mitigate the urban heat island effect, combat air
                pollution, and promote soil health, contributing to overall
                environmental resilience and sustainability.
              </p>
            </div>

            <div>
              <h3>Community Engagement</h3>
              <p>
                These green spaces serve as gathering points for communities,
                fostering social interaction, cultural exchange, and a sense of
                belonging among residents.
              </p>
            </div>

            <div>
              <h3>Food Security and Nutrition</h3>
              <p>
                Urban gardens provide fresh, locally-grown produce, promoting
                food security, nutrition education, and access to healthy food
                options, particularly in food deserts where fresh produce is
                scarce.
              </p>
            </div>
          </div>
        </section>

        <section class="image-gallery">
          <div class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/558/original/urban-garden-grid-long.png?1714890993"
                class="gallery__img"
                alt="Image 1"
              />
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/559/original/urban-garden-grid-small-1-resized.png?1714891014"
                class="gallery__img"
                alt="Image 2"
              />
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/561/original/urban-garden-grid-small-2.png?1714891058"
                class="gallery__img"
                alt="Image 3"
              />
            </figure>
            <figure class="gallery__item gallery__item--4">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/560/original/urban-garden-grid-wide.png?1714891032"
                class="gallery__img"
                alt="Image 4"
              />
            </figure>
          </div>
        </section>

        <section class="bullet-list" >
            <h2>Urban Garden Checklist</h1>
            <div class="grid grid-2-col">
                <div>
                <ul>
                    <li>Consider available space, sunlight exposure, and accessibility.</li>
                    <li>Plan for efficient irrigation, considering rainfall patterns and water conservation.</li>
                    <li>Choose plants suited to urban environments, considering space constraints and local climate.</li>
                    <li>Decide between raised beds, pots, hanging baskets, or vertical gardens based on space and aesthetics.</li>
                    <li>Create a plan for regular watering, pruning, fertilizing, and pest management.</li>                   
                </ul>
                </div>
            <div>
                <ul>
                    <li>Implement strategies for controlling pests and diseases without harming the environment or beneficial insects.</li>
                    <li>Select plant combinations that support each other's growth and deter pests naturally.</li>
                    <li>Consider involving neighbors or local organizations to build a sense of community and share resources.</li>
                    <li>Ensure garden structures are stable, use non-toxic materials, and consider safety for children and pets.</li>
                    <li>Incorporate composting, rainwater harvesting, and organic gardening methods to minimize environmental impact. </li>
                    
                </ul>
            </div>
            </div>
        </section>   

        <section class="image-cards">

            <h1>Transforming City Spaces Beautifully</h1>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/557/original/vertical-garden.png?1714890969" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Vertical Gardens: Adding Life to Walls</h5>
      <p class="card-text">Vertical gardens are fantastic for urban spaces as they efficiently utilize vertical surfaces, adding greenery and beauty while maximizing limited space.</p>

    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/556/original/rooftop-garden.png?1714890922" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Rooftop Gardens: Harvesting Freshness from Above</h5>
      <p class="card-text">Rooftop gardens are excellent for urban areas, transforming unused rooftop spaces into lush green oases. They offer numerous benefits, including insulation, stormwater management, biodiversity support, and urban heat island mitigation.</p>

    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/555/original/community-garden.png?1714890909" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Community Plots: Engaging Neighbours in Green Initiatives</h5>
      <p class="card-text">
Community gardens are vital communal spaces that bring people together to grow food, share skills, and build connections, fostering a stronger sense of community and promoting healthy living in urban areas.</p>

    </div>
  </div>
</div>

        </section>

        </section>
      </main>

      <footer>
        <section class="grid grid-2-col-wide-narrow">
          <div>
            <h3>More about Urban Gardens</h3>

            <ul>
              <li>
                <a
                  href="https://populationeducation.org/5-inspiring-examples-of-urban-gardens-from-around-the-world/"
                  target="_blank"
                  >🌿 Inspiring Urban Gardens</a
                >
              </li>
              <li>
                <a
                  href="https://edition.cnn.com/travel/article/best-secret-urban-gardens/index.html"
                  target="blank"
                >
                  🏆 Worlds Best Urban Gardens</a
                >
              </li>
              <li>
                <a
                  href="https://www.hyundai.com/worldwide/en/brand-journal/lifestyle/how-to-create-your-own-urban-garden"
                  target="blank"
                  >👨‍🌾 How to create your own Urban Garden</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>💻 About this website</h3>
            <p>
              I created this page as part of a challanged for SheCodes to
              develop and test out my coding skills. This project was coded by
              👩‍💻 Cheryl Watts and is
              <a href="https://github.com/chezzer84/urban-garden" target="blank"
                >open sourced</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
