body {
  font-family: "Barlow", sans-serif;
  background-color: #f2faf3;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
}

.img-responsive {
  width: 100%;
  display: block;
}

header h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
  margin: 60px 0;
  color: black;
  padding-top: 50px;
  margin: 0;
}
header h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: black;
  padding: none;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: black;
  text-decoration: none;
  color: #f2faf3;
  padding: 16px 26px;
  margin: 50px 0px 10px 0px;
  display: inline-block;
  border-radius: 8px;
}

.header-text {
  background-color: #f2faf3;
  padding: 0px 10px 20px 30px;
}

.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/562/original/green-header.png?1714891096);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  padding: 200px 0;
}

main {
  background-color: #f2faf3;
}

main h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  margin-top: 0px;
  padding: 20px 0px 20px 0px;
}

main h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: black;
  padding: none;
}

main h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-top: 0px;
}

main p {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}

.intro-text {
  padding: 20px 30px 20px 30px;
  background-color: white;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-col-wide-narrow {
  grid-template-columns: 1fr 3fr;
}

.grid-2-col {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.image-gallery {
  padding: 0px 20px 0px 20px;
  background-color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: none;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 7;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-bottom: 0;
}

.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-bottom: 0;
}

.gallery__item--4 {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 7;
}

/* *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
} */

.bullet-list h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  padding: 20px 0px 30px 0px;
}

.bullet-list li {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
  padding-right: 20px;
  margin: 10px 0;
}

.bullet-list ul {
  padding-bottom: 30px;
  background-color: #d7dbd2;
  border-radius: 5px;
  padding-top: 20px;
  list-style-type: square;
}

.bullet-list {
  margin: 0px 40px 20px 40px;
}

.image-cards h1 {
  margin-left: 20px;
}

h5 {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.3;
}

.card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.card-deck {
  padding: 0px 20px 40px 20px;
  border: #d7dbd2;
  border-width: 1;
}

footer {
  color: white;
  background-color: black;
}

footer section {
  padding: 20px 30px 20px 30px;
  max-width: 100%;
  margin: 0 auto;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header h1 {
    font-size: 60px;
  }

  header h2 {
    font-size: 26px;
  }

  header a {
    margin: 30px 0px 10px 0px;
  }
  main h1 {
    font-size: 40px;
  }

  main h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .grid-3-col {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .grid-2-col {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .bullet-list h2 {
    font-size: 40px;
  }

  .grid-2-col-wide-narrow {
    grid-template-columns: 1fr;
  }
}
